<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">
    <head>
        <meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description">
        <meta content="noodp" name="robots">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="/logos/doodles/2024/new-years-day-2024-6753651837110174-law.gif" itemprop="image">
        <meta content="New Year's Day 2024" property="twitter:title">
        <meta content="Happy New Year's Day! #GoogleDoodle" property="twitter:description">
        <meta content="Happy New Year's Day! #GoogleDoodle" property="og:description">
        <meta content="summary_large_image" property="twitter:card">
        <meta content="@GoogleDoodles" property="twitter:site">
        <meta content="https://www.google.com/logos/doodles/2024/new-years-day-2024-6753651837110174-2xa.gif" property="twitter:image">
        <meta content="https://www.google.com/logos/doodles/2024/new-years-day-2024-6753651837110174-2xa.gif" property="og:image">
        <meta content="1000" property="og:image:width">
        <meta content="400" property="og:image:height">
        <meta content="https://www.google.com/logos/doodles/2024/new-years-day-2024-6753651837110174-2xa.gif" property="og:url">
        <meta content="video.other" property="og:type">
        <title>Google</title>
        <style>
            #gbar,#guser{
                font-size:13px;
                padding-top:1px !important;
            }
            #gbar{
                height:22px
            }
            #guser{
                padding-bottom:7px !important;text-align:right
            }
            .gbh,.gbd{
                border-top:1px solid #c9d7f1;font-size:1px
            }
            .gbh{
                height:0;position:absolute;top:24px;width:100%
            }
            @media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}
            #gbar{float:left}}
            a.gb1,a.gb4{text-decoration:underline !important}
            a.gb1,a.gb4{color:#00c !important}
            .gbi .gb4{color:#dd8e27 !important}
            .gbf .gb4{color:#900 !important}
        </style>
        <style>
            body,td,a,p,.h{
                font-family:arial,sans-serif
            }
            body{
                margin:0;overflow-y:scroll
            }
            #gog{
                padding:3px 8px 0
            }
            td{
                line-height:.8em
            }
            .gac_m td{
                line-height:17px
            }
            form{
                margin-bottom:20px
            }
            .h{
                color:#1967d2
            }
            em{
                font-weight:bold;font-style:normal
            }
            .lst{
                height:25px;width:496px
            }
            .gsfi,.lst{
                font:18px arial,sans-serif
            }
            .gsfs{
                font:17px arial,sans-serif
            }
            .ds{
                display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px
            }
            input{
                font-family:inherit
            }
            body{
                background:#fff;color:#000
            }
            a{color:#681da8;text-decoration:none}
            a:hover,a:active{text-decoration:underline}
            .fl a{color:#1967d2}a:visited{color:#681da8}
            .sblc{padding-top:5px}
            .sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}
            .lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}
            .lsbb{display:block}
            #WqQANb a{display:inline-block;margin:0 12px}
            .lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;color:#000;border:none;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}
            .lsb:active{background:#dadce0}
            .lst:focus{outline:none}
        </style>
    </head>
    <body bgcolor="#fff">
        <div id="mngb">
            <div id="gbar">
                <nobr>
                    <b class="gb1">Search</b>
                    <a class="gb1" href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
                    <a class="gb1" href="https://maps.google.com/maps?hl=en&tab=wl">Maps</a>
                    <a class="gb1" href="https://play.google.com/?hl=en&tab=w8">Play</a>
                    <a class="gb1" href="https://www.youtube.com/?tab=w1">YouTube</a>
                    <a class="gb1" href="https://news.google.com/?tab=wn">News</a>
                    <a class="gb1" href="https://mail.google.com/mail/?tab=wm">Gmail</a>
                    <a class="gb1" href="https://drive.google.com/?tab=wo">Drive</a>
                    <a class="gb1" style="text-decoration:none" href="https://www.google.com/intl/en/about/products?tab=wh">
                        <u>More</u>
                        &raquo;
                    </a>
                </nobr>
            </div>
            <div id="guser" width="100%">
                <nobr>
                    <span id="gbn" class="gbi"></span>
                    <span id="gbf" class="gbf"></span>
                    <span id="gbe"></span>
                    <a href="http://www.google.com/history/optout?hl=en" class="gb4">Web History</a>
                    |
                    <a href="/preferences?hl=en" class="gb4">Settings</a>
                    |
                    <a
                        target="_top"
                        id="gb_70"
                        href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
                        class="gb4"
                    >Sign in</a>
                </nobr>
            </div>
            <div class="gbh" style="left" :0></div>
            <div class="gbh" style="right" :0></div>
        </div>
        <center>
            <br clear="all" id="lgpd">
            <div id="lga">
                <a href="/search?sca_esv=594974358&amp;ie=UTF-8&amp;q=New+Year%27s+Day&amp;oi=ddle&amp;ct=306729682&amp;hl=en&amp;si=AKbGX_rO4P19IF_yO85wYpkEaz-W_oZWd5JUOOVnUVftf2aeoZ9Zf6wbjnVwOaBOG3uWmB9ufge0NV6QZFsuRBi5691JCajxKBEGcTzk-ejLRloRWPA5_Zwx6rYFHU-lgJMFYabJa7E8FHR1n9DLUmdiz4hHTqZTbn1Uxdx6m5-abvXod8d-Sqw%3D&amp;sa=X&amp;ved=0ahUKEwiSuMibvL2DAxV5I0QIHa-UCr0QPQgD">
                    <img
                        alt="New Year's Day 2024"
                        border="0"
                        height="200"
                        src="/logos/doodles/2024/new-years-day-2024-6753651837110174-law.gif"
                        title="New Year's Day 2024"
                        width="500"
                        id="hplogo"
                    >
                    <br>
                </a>
                <br>
            </div>
            <form action="/search" name="f">
                <table cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td width="25%">&nbsp;</td>
                        <td align="center" nowrap="">
                            <input name="ie" value="ISO-8859-1" type="hidden">
                            <input value="en" name="hl" type="hidden">
                            <input name="source" type="hidden" value="hp">
                            <input name="biw" type="hidden">
                            <input name="bih" type="hidden">
                            <div class="ds" style="height:32px;margin:4px 0">
                                <input
                                    class="lst"
                                    style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000"
                                    autocomplete="off"
                                    value=""
                                    title="Google Search"
                                    maxlength="2048"
                                    name="q"
                                    size="57"
                                >
                            </div>
                            <br style="line-height:0">
                            <span class="ds">
                                <span class="lsbb">
                                    <input
                                        class="lsb"
                                        value="Google Search"
                                        name="btnG"
                                        type="submit"
                                    >
                                </span>
                            </span>
                            <span class="ds">
                                <span class="lsbb">
                                    <input
                                        class="lsb"
                                        id="tsuid_1"
                                        value="I'm Feeling Lucky"
                                        name="btnI"
                                        type="submit"
                                    >
                                    <input value="AO6bgOgAAAAAZZNp23ZpVWQO2Xjjs53M2WfbqBhA9c34" name="iflsig" type="hidden">
                                </span>
                            </span>
                        </td>
                        <td
                            class="fl sblc"
                            align="left"
                            nowrap=""
                            width="25%"
                        >
                            <a href="/advanced_search?hl=en&amp;authuser=0">Advanced search</a>
                        </td>
                    </tr>
                </table>
                <input
                    id="gbv"
                    name="gbv"
                    type="hidden"
                    value="1"
                >
            </form>
            <div id="gac_scont"></div>
            <div style="font-size:83%;min-height:3.5em">
                <br>
            </div>
            <span id="footer">
                <div style="font-size:10pt">
                    <div style="margin:19px auto;text-align:center" id="WqQANb">
                        <a href="/intl/en/ads/">Advertising</a>
                        <a href="/services/">Business Solutions</a>
                        <a href="/intl/en/about.html">About Google</a>
                    </div>
                </div>
                <p style="font-size:8pt;color:#70757a">
                    &copy; 2024 -
                    <a href="/intl/en/policies/privacy/">Privacy</a>
                    -
                    <a href="/intl/en/policies/terms/">Terms</a>
                </p>
            </span>
        </center>
    </body>
</html>
%
